header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    gap: 4rem;
}

header nav li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .5 ease;
}

header nav li a:hover {
    opacity: 0.7;
}

.s-hero {
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    height: 106.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1{
    position: relative;
    font-weight: 600;
    color: white;
    letter-spacing: -1.68px;
}

.s-hero .text p{
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow {
    position: absolute;
    bottom: 1.7rem;
    left: 5.5rem;
}

.s-hero .text h1::before {
    content: '';
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url("/assets/images/line-title.svg") no-repeat center center;
    position: absolute;
    bottom: -5px;
    left: 3.9rem;
    z-index: -1;
}

.s-hero::after{
    content: "";
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.s-hero .ilustra {
    padding: 0 15px;
}

.s-digital {
    padding-top: 12.8rem;
}

.s-digital h3 {
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem;
}

.s-arte {
 padding: 12.8rem 0;
} 

.s-arte .text {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 6.4rem;
} 

.s-arte .text-left {
    max-width: 53.9rem;
}

.s-arte .text-right {
    max-width: 42.9rem;
}

.s-arte .text p {
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-top: 16px;
} 

.s-arte .text .text-left p {
   max-width: 45.2rem;
} 

.s-arte .text .text-left h3 {
    letter-spacing: -1.5px;
    font-weight: 600;
} 

.s-arte .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
} 

.s-arte .cards .card-post:first-child {
    grid-column: span 2;
} 

.s-newsletter {
    background-color: var(--pink-10);
    padding: 8.9rem 0;
}

.s-newsletter .container {
    text-align: center;
}

.s-newsletter h2 {
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
}

.s-newsletter p {
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
}



